<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShowFinancialPositionController">
    <children>
        <ListView fx:id="listInformation" layoutX="9.0" layoutY="34.0" prefHeight="263.0" prefWidth="262.0" />
        <Label layoutX="85.0" layoutY="1.0" prefHeight="33.0" prefWidth="109.0" text="Output information:" wrapText="true" />
    </children>
</AnchorPane>
